{
  "name": "kickstart",
  "version": "1.0.0",
  "description": "Crowd funding application using bloackchain for the backend funding with a application applyed to frontend",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "dev": "next dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@truffle/hdwallet-provider": "^1.7.0",
    "fs-extra": "^10.0.0",
    "ganache-cli": "^6.12.2",
    "mocha": "^9.1.2",
    "next": "^12.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "solc": "^0.4.17",
    "web3": "^1.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shanecolbertgit/Kickstart.git"
  },
  "bugs": {
    "url": "https://github.com/Shanecolbertgit/Kickstart/issues"
  },
  "homepage": "https://github.com/Shanecolbertgit/Kickstart#readme"
}